# MyApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: For_迴圈_陣列.kt  GuessGame_物件導向.kt  Hello.kt  Hello_world.kt  List_介紹.kt  Main2Activity.kt  MainActivity.kt  Map_集合.kt  NULL.kt  NicknameActivity.kt  Person.kt  Poker.kt  Random_For_IF_猜數字.kt  Random_For_迴圈.kt  Readline()_使用方法.kt  Set_List_比較.kt  Simple_GuessNumber.kt  Variable.kt  Variable_assignment.kt  WeightViewModel.kt  While_Guess_Number.kt
app/src/main/java/com/example/myapplication/data/: Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/myapplication/student/: FinanceReport.kt  Graduate_Student_研.kt  Health_Report.kt  MyReport.kt  Report.kt  Report_List_Tester.kt  SalaryReport.kt  Student.kt  Student_2.kt  Student_Conpanion_object.kt
app/src/main/java/com/example/myapplication/vending/: Drink.kt  Exception_try_catch.kt  Input_Drink.kt  Kotlin_Output.kt  Map_集合.kt  Read_JSON.kt
app/src/main/res/layout/: activity_main2.xml  activity_nickname.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
